# ThanosContract

./: .gitignore  Contract Definition.md  README.md
ContractService/: pom.xml
ContractService/src/main/java/com/thanos/: Main.java
ContractService/src/main/java/com/thanos/mockserver/: MockServerController.java  MockServerHandler.java  ScheduleHelper.java
ContractService/src/main/resources/contracts/lims/bocs/: 10400_test.yml
ContractService/src/main/resources/schemas/: 10400.yml  10401.yml
MockServer/: README.md  pom.xml
MockServer/src/main/java/com/thanos/mockserver/: Main.java
MockServer/src/main/java/com/thanos/mockserver/controller/: MockServerController.java  RestApiController.java  SimpleCache.java
MockServer/src/main/java/com/thanos/mockserver/controller/dto/: ContractResponse.java  SchemaFieldDTO.java  SchemaResponse.java
MockServer/src/main/java/com/thanos/mockserver/domain/: Contract.java  ContractField.java  Field.java  Message.java  MockServerHandler.java  NewSchema.java  Schema.java  SchemaField.java  SchemaService.java  SimpleCache.java
MockServer/src/main/java/com/thanos/mockserver/domain/contract/: Contract.java  ContractService.java  NewContract.java
MockServer/src/main/java/com/thanos/mockserver/domain/lex/: Lexer.java
MockServer/src/main/java/com/thanos/mockserver/domain/mock/: MockServerHandler.java
MockServer/src/main/java/com/thanos/mockserver/domain/schema/: Field.java  NewSchema.java  Schema.java  SchemaService.java
MockServer/src/main/java/com/thanos/mockserver/domain/validate/: DefaultValidator.java  FuncValidator.java  PlainTextValidator.java  RegexValidator.java  Validator.java
MockServer/src/main/java/com/thanos/mockserver/eventbus/: DeadEventSubscriber.java  EventBusFactory.java  NewMockEvent.java
MockServer/src/main/java/com/thanos/mockserver/exception/: ParseException.java
MockServer/src/main/java/com/thanos/mockserver/handler/: MockMappingHandler.java  MockServerController.java  Request.java  RequestHandler.java  RestApiController.java
MockServer/src/main/java/com/thanos/mockserver/infrastructure/: ScheduleHelper.java
MockServer/src/main/java/com/thanos/mockserver/infrastructure/eventbus/: DeadEventSubscriber.java  EventBusFactory.java  NewMockEvent.java
MockServer/src/main/java/com/thanos/mockserver/infrastructure/parser/: Contract.java  ContractParser.java  FileParser.java  Msg.java  MsgParser.java  Schema.java  SchemaParser.java  SchemaYamlParser.java
MockServer/src/main/java/com/thanos/mockserver/infrastructure/parser/contract/: ContractDTO.java  ContractParser.java  NewContractParser.java
MockServer/src/main/java/com/thanos/mockserver/infrastructure/parser/dto/: FieldDTO.java  FragmentDTO.java  SchemaDTO.java
MockServer/src/main/java/com/thanos/mockserver/infrastructure/parser/schema/: FieldDTO.java  FragmentDTO.java  SchemaDTO.java  SchemaParser.java  SchemaYamlParser.java
MockServer/src/main/java/com/thanos/mockserver/lex/: Lexer.java
MockServer/src/main/java/com/thanos/mockserver/parser/: Contract.java  ContractParser.java  FileParser.java  Msg.java  MsgParser.java  Request.java  RequestParser.java  Schema.java  SchemaParser.java
MockServer/src/main/java/com/thanos/mockserver/registry/: RegisteredRecord.java
MockServer/src/main/java/com/thanos/mockserver/validate/: DefaultValidator.java  FuncValidator.java  PlainTextValidator.java  RegexValidator.java  SchemaValidator.java  Validator.java
MockServer/src/main/resources/: logback.xml
MockServer/src/main/resources/contracts/bocs_lims/: 10400_test.yml
MockServer/src/main/resources/contracts/consumer1_provider/: schema1_test.yml
MockServer/src/main/resources/contracts/new/lims/bocs/: 10400_test.yml
MockServer/src/main/resources/contracts/new/lims/glms/: 10400_test.yml  10401_test.yml
MockServer/src/main/resources/schemas/: 10400.yml  10400_req.csv  10400_res.csv  10401.yml  schema1_req.csv  schema1_res.csv
MockServer/src/main/resources/schemas/new/: 10400.yml
MockServer/src/test/java/com/thanos/mockserver/domain/contract/: ContractServiceTest.java
MockServer/src/test/java/com/thanos/mockserver/domain/validate/: FuncValidatorTest.java
MockServer/src/test/java/com/thanos/mockserver/handler/: RequestHandlerTest.java
MockServer/src/test/java/com/thanos/mockserver/infrastructure/parser/: ContractParserTest.java  ContractTest.java  FileParserTest.java  MsgParserTest.java  SchemaParserTest.java  SchemaYamlParserTest.java
MockServer/src/test/java/com/thanos/mockserver/infrastructure/parser/contract/: ContractParserTest.java  NewContractParserTest.java
MockServer/src/test/java/com/thanos/mockserver/infrastructure/parser/schema/: SchemaParserTest.java  SchemaYamlParserTest.java
MockServer/src/test/java/com/thanos/mockserver/parser/: ContractParserTest.java  ContractTest.java  FileParserTest.java  MsgHandlerTest.java  MsgParserTest.java  RequestParserTest.java  SchemaParserTest.java
MockServer/src/test/java/com/thanos/mockserver/validate/: FuncValidatorTest.java
MockServer/src/test/java/integration/: BocsConsumer.java
MockServer/src/test/resources/contracts/: schema1_req.csv  schema1_res.csv
MockServer/src/test/resources/contracts/consumer0_provider/: schema1_test.yml
MockServer/src/test/resources/contracts/lims/bocs/: 10400_test.yml
MockServer/src/test/resources/schemas/: 10400.yml  draft.yml  schema1_req.csv  schema1_res.csv
SocketDemo/: README.md  pom.xml
SocketDemo/src/main/java/: Consumer0.java  Consumer1.java  Provider.java
SocketDemo/src/main/java/consumer/: BocsConsumer.java  Consumer0.java  Consumer1.java
SocketDemo/src/main/java/provider/: ProviderHandler.java  ProviderMain.java  Server.java
SocketDemo/src/main/resources/contracts/: schema1_req.csv  schema1_res.csv  schema1_test.yaml
SocketDemo/src/main/resources/contracts/consumer0_provider/: schema1_test.yaml
SocketDemo/src/main/resources/contracts/consumer1_provider/: schema1_test.yaml
SocketDemo/src/test/java/provider/: Consumer0ProviderSchema1Test.java  IntegrationBase.java
(+29 files in other folders)
